<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="root" fx:id="root" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1212.0" style="-fx-background-color: black;" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="derpina.controllers.HomeController">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="250.0" />
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="220.0" />
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" prefWidth="180.0" />
        <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <children>
        <Label prefHeight="163.0" prefWidth="755.0" text="All sections" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font size="36.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Top sections" textFill="WHITE" GridPane.rowIndex="1">
            <font>
                <Font size="36.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <ImageView fitHeight="120.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" smooth="false" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
            <image>
                <Image url="@../../res/9gag_logo.png" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
            <GridPane.margin>
                <Insets left="50.0" />
            </GridPane.margin>
        </ImageView>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.rowIndex="2">
         <children>
            <ImageView id="hotMenu" fx:id="hotMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/jesus.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text id="hotLabel" fx:id="hotLabel" fill="WHITE" fontSmoothingType="LCD" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="HOT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="49.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.rowIndex="3">
         <children>
            <ImageView id="trendingMenu" fx:id="trendingMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.68" pickOnBounds="true">
               <image>
                  <Image url="@../../res/overly-manly-man.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text id="trendingLabel" fx:id="trendingLabel" fill="WHITE" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="TRENDING" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.rowIndex="4">
         <children>
            <ImageView id="freshMenu" fx:id="freshMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/one-does-not-simply.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text id="freshLabel" fx:id="freshLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="FRESH" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </StackPane>
      <StackPane layoutX="110.0" layoutY="678.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <ImageView id="gifMenu" fx:id="gifMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/awkward.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="gifLabel" fx:id="gifLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="GIF" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="458.0" layoutY="358.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <ImageView id="cosplayMenu" fx:id="cosplayMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/deadpool.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="cosplayLabel" fx:id="cosplayLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="COSPLAY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="458.0" layoutY="518.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <ImageView id="nsfwMenu" fx:id="nsfwMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/strahovski.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="nsfwLabel" fx:id="nsfwLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="NSFW" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="458.0" layoutY="678.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <ImageView id="videoMenu" fx:id="videoMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/high-guy.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="videoLabel" fx:id="videoLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="VIDEO" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="672.0" layoutY="358.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <ImageView id="comicMenu" fx:id="comicMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/forever-alone.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="comicLabel" fx:id="comicLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="COMIC" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="672.0" layoutY="518.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="geekyMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/itguy.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="geekyLabel" fx:id="geekyLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="GEEKY" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="672.0" layoutY="678.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
         <children>
            <ImageView id="girlMenu" fx:id="girlMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/girl.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="girlLabel" fx:id="girlLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="GIRL" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="927.0" layoutY="358.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <ImageView id="wtfMenu" fx:id="wtfMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/chubby_bubbles_girl.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="wtfLabel" fx:id="wtfLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="WTF" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
      <StackPane layoutX="927.0" layoutY="518.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="120.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <children>
            <ImageView id="animeMenu" fx:id="animeMenu" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#handleSectionSelection" opacity="0.64" pickOnBounds="true">
               <image>
                  <Image url="@../../res/anime.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <Text id="animeLabel" fx:id="animeLabel" fill="#fcfafa" onMouseClicked="#handleSectionSelection" strokeType="OUTSIDE" strokeWidth="0.0" text="ANIME" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </StackPane>
    </children>
    <effect>
        <ColorAdjust />
    </effect>
</GridPane>
